# Nullspace Testnet - Gateway Server
# Automatic HTTPS via Let's Encrypt

testnet.regenesis.dev {
    # Submit + updates to gateway, preserve /submit path
    handle /api/submit* {
        uri strip_prefix /api
        reverse_proxy localhost:9010
    }
    handle /api/updates* {
        uri strip_prefix /api
        reverse_proxy localhost:9010
    }
    # Other API (state/seed/etc) to indexer/simulator
    handle /api/* {
        uri strip_prefix /api
        reverse_proxy 10.0.1.2:8080
    }

    reverse_proxy localhost:8080

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
    }
}

api.testnet.regenesis.dev {
    reverse_proxy localhost:9010

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        # CORS handled by upstream gateway; do not override here
    }
}
